# damoa_back

./: README.md  build.gradle
src/main/java/com/second/damoa/: DamoaApplication.java
src/main/java/com/second/damoa/board/: BaseTimeEntity.java
src/main/java/com/second/damoa/chat/controller/: ChatApiController.java
src/main/java/com/second/damoa/chat/model/: Chat.java
src/main/java/com/second/damoa/chat/repository/: ChatRepository.java  ChatUserInterface.java
src/main/java/com/second/damoa/chat/service/: ChatService.java
src/main/java/com/second/damoa/comment/controller/: CommentApiController.java
src/main/java/com/second/damoa/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/second/damoa/comment/model/: Comment.java
src/main/java/com/second/damoa/comment/repository/: CommentRepository.java  CommentUserInterface.java
src/main/java/com/second/damoa/comment/service/: CommentService.java
src/main/java/com/second/damoa/group/controller/: GroupInfoController.java
src/main/java/com/second/damoa/group/dto/: GroupInfoDTO.java
src/main/java/com/second/damoa/group/model/: GroupInfo.java  UploadImg.java  UserGroupInfo.java
src/main/java/com/second/damoa/group/repository/: GroupInfoRepository.java  GroupListInterface.java  JoinUserInterface.java  UserGroupInfoRepository.java
src/main/java/com/second/damoa/group/service/: GroupImgStore.java  GroupInfoService.java  GroupInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/second/damoa/: DamoaApplicationTests.java
(+48 files in other folders)
